{
  "name": "gmgn-hot-monitor",
  "version": "0.1.0",
  "private": true,
  "description": "GMGN trending token monitor userscript with local history and sound alerts",
  "scripts": {
    "build": "node scripts/build.cjs",
    "test": "node --test test/*.test.cjs",
    "check": "npm run build && npm test && node --check dist/gmgn-monitor.user.js"
  }
}
